{
  "name": "@example/minimal",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "clean": "rm -rf .astro; rm -rf node_modules/.cache; rm -rf dist; npm clean-install"
  },
  "dependencies": {
    "@astrojs/svelte": "^5.7.1",
    "@astrojs/tailwind": "^5.1.1",
    "astro": "^4.15.9",
    "sharp": "^0.33.5",
    "svelte-boxicons": "^1.0.4"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.0",
    "autoprefixer": "^10.4.20",
    "flowbite": "^2.5.2",
    "flowbite-svelte": "^0.46.19",
    "flowbite-svelte-icons": "^1.6.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13"
  }
}
