{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "types": ["astro/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.d.ts", "src/**/*.astro", "src/**/*.ts", "src/**/*.tsx", "src/**/*.svelte"],
}
